{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "bot for pcparadise",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "start": "xo 'src/' && tsc && node dist/main.js",
    "check": "xo 'src/'",
    "format": "prettier . --write"
  },
  "author": "Arvinder Dhanoa",
  "license": "MIT",
  "devDependencies": {
    "discord-api-types": "^0.23.1",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4",
    "xo": "^0.45.0"
  },
  "dependencies": {
    "discord.js": "^13.2.0"
  }
}
